﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE DIA.GetCaseListPump( @StudyId INT ) AS
BEGIN
  SELECT v.PersonId, v.DOB, v.FullName, v.GenderId, 
    ISNULL( diatype.OptionText, 'Type ikke oppgitt' ) AS GroupName, 
    ISNULL( pump.OptionText, ' (Ikke oppgitt)' ) AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  JOIN dbo.GetLastEnumValuesTable( 4056, NULL ) adm ON adm.PersonId = v.PersonId
  LEFT JOIN dbo.GetLastEnumValuesTable( 3196, NULL) diatype ON diatype.PersonId = v.PersonId
  LEFT JOIN dbo.GetLastEnumValuesTable( 5162, NULL ) pump ON pump.PersonId = v.PersonId
  WHERE v.StudyId = @StudyId AND adm.EnumVal = 2
  ORDER BY diatype.OptionText, pump.OptionText, v.FullName;
END

</pre>
</body>