﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetType1WithLDLAbove35Age40( @StudyId INT ) AS 
BEGIN
  EXECUTE NDV.GetType1WithHighLDL @StudyId,3.51,40
END
</pre>
</body>