﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetActiveWithHighUACR( @StudyId INT, @UACRCutoff FLOAT ) AS
BEGIN
  -- Create temporary table
  SELECT PersonId,DOB,FullName,GroupName,dbo.GetLastLab(PersonId,'UACR') AS UACR INTO #temp
  FROM NDV.AllActive;
  -- Read data
  SELECT PersonId,DOB,FullName,GroupName,'UACR = ' + CONVERT(VARCHAR,UACR) as InfoText 
  FROM #temp WHERE UACR >= @UACRCutoff
  ORDER BY UACR DESC
END


</pre>
</body>