﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetCaseListBiobankUnanswered( @StudyId INT ) AS
BEGIN
  SELECT v.*, 'Ubesvart samtykke til diabetes biobank' AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  LEFT OUTER JOIN dbo.GetLastEnumValuesTable( 1502, NULL ) c ON c.PersonId = v.PersonId 
  WHERE ( v.StudyId = @StudyId ) AND ( ISNULL( c.EnumVal, -1 ) IN ( -1, 4 ) )
  ORDER BY FullName;
END;
</pre>
</body>