﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetType2WithHighBP( @StudyId INT, @SysBpCutoff FLOAT ) AS
BEGIN
  -- Create temporary table
  SELECT PersonId,DOB,FullName,GroupName,dbo.GetLastQuantity(PersonId,'SYSBP') AS SysBP INTO #temp
  FROM NDV.Type2;
  -- Read data
  SELECT PersonId,DOB,FullName,GroupName,'SysBT = ' + CONVERT(VARCHAR,SysBP) as InfoText 
  FROM #temp WHERE SysBP >= @SysBPCutoff
  ORDER BY SysBP DESC
END
</pre>
</body>