﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetCaseListKiosk( @StudyId INT ) AS
BEGIN   
  SELECT DISTINCT v.PersonId, v.DOB, v.FullName, p.GenderId,     
    CASE cf.Archived WHEN 1 THEN 'Kontroll' ELSE 'Intervensjon' END AS GroupName,     
    'Tid ' + dbo.ShortTime( ce.EventTime) + ', Kode: ' + kf.FormTag AS InfoText,      
    ce.EventTime, cf.ClinFormId   
  FROM PROM.KioskForm kf     
  JOIN dbo.ClinForm cf ON cf.ClinFormId = kf.ClinFormId AND cf.FormId = 906 AND cf.DeletedAt IS NULL
  JOIN dbo.ClinEvent ce ON ce.EventId = cf.EventId     
  JOIN dbo.ViewCaseListStub v ON v.PersonId = ce.PersonId      
  JOIN dbo.Person p ON p.PersonId = v.PersonId   
  WHERE v.StudyId = @StudyId 
  ORDER BY ce.EventTime DESC;
END;
</pre>
</body>