﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetActiveWithEyecheck( @StudyId INT ) AS
BEGIN
  -- Create temporary table
  SELECT PersonId,DOB,FullName,GroupName,dbo.GetLastDTVal(PersonId,'NDV_EYECHECK_DATE') AS NDV_EYECHECK_DATE INTO #temp 
  FROM NDV.AllActive;
  UPDATE #temp SET NDV_EYECHECK_DATE = NULL WHERE NDV_EYECHECK_DATE < DOB;
  -- Read data
  SELECT PersonId,DOB,FullName,GroupName,ISNULL(CONVERT(VARCHAR,NDV_EYECHECK_DATE,104),'Ukjent') as InfoText 
  FROM #temp 
  ORDER BY NDV_EYECHECK_DATE
END

</pre>
</body>