﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetCaseListNoDuration( @StudyId INT ) AS
BEGIN
  SELECT v.*, 'Varighet mangler' AS InfoText
  FROM dbo.ViewActiveCaseListStub v                   
  LEFT JOIN dbo.GetLastQuantityTable( 3486, GETDATE()) qt 
    ON ( qt.PersonId = v.PersonId ) AND ( qt.Quantity >= 1900 )
  WHERE ( v.StudyId = @StudyId ) AND ( qt.Quantity IS NULL )
  ORDER BY FullName;                                                                            
END
</pre>
</body>