﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetType2WithBPAbove135( @StudyId INT ) AS 
BEGIN
  EXECUTE NDV.GetType2WithHighBP @StudyId,135.1
END
</pre>
</body>