﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE PROM.GetPromOrders( @StudyId INT, @StartDate DateTime, @StopDate DateTime ) AS
BEGIN
  SELECT DISTINCT v.*, fo.CreatedAt, 'Bestilt ' + dbo.ShortTime( fo.CreatedAt ) + ': ' + fo.OrderStatus AS InfoText 
  FROM PROM.FormOrder fo
  JOIN dbo.ViewCenterCaseListStub v ON v.PersonId = fo.PersonId
  WHERE v.StudyId = @StudyId AND fo.CreatedAt BETWEEN @StartDate AND @StopDate 
  ORDER BY fo.CreatedAt DESC;
END;


</pre>
</body>