﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE Dash.NdvType1LDLAverage AS
BEGIN
  DECLARE @MinAge INT = 40, @MaxAge INT = 79;

  SELECT
  
    Report.PartitionKey( ul.CenterId ) AS PartitionKey,
    Report.RowKeyReverse( Dataset.TimeAxis ) AS RowKey,
    'MM' AS TimeResolution,
    Dataset.*,
    DataSource.*
  
    FROM
  
  ( SELECT
      MonthList.StartTime AS TimeAxis, 
      AggregatedData.NumPatients,
      AggregatedData.AvgLDL
    FROM
  
    (
      SELECT StartTime, 
        DATEADD( YY, -@MaxAge - 1, StartTime ) AS FirstExcludedDOB, DATEADD( YY, -@MinAge, StartTime ) AS LastDOB
      FROM Report.TimePeriods ml 
      WHERE PeriodType = 'MONTH' AND StartTime > DATEADD( YY, -2, GETDATE() ) AND StartTime < GETDATE()
    ) MonthList
  
  CROSS APPLY
  
    (
      SELECT COUNT( Type1Patients.PersonId ) AS NumPatients,
        AVG( Type1Patients.NumResult ) AS AvgLDL
      FROM
      (
        SELECT cas.PersonId,lab.NumResult
        FROM NDV.GetRecentPatientsTable( 1, MonthList.StartTime, 15 ) cas
          JOIN dbo.Person p ON p.PersonId = cas.PersonId
          JOIN dbo.GetLastLabDataTable( 35, MonthList.StartTime) lab ON lab.PersonId = cas.PersonId
        WHERE p.DOB > MonthList.FirstExcludedDOB AND p.DOB <= MonthList.LastDOB AND
          lab.LabDate >= DATEADD(MONTH, -30, GETDATE())
      ) Type1Patients

    ) AggregatedData
  
  )  Dataset
  
  CROSS JOIN Report.DataSource() AS DataSource
  
  JOIN dbo.UserList ul ON ul.UserId = USER_ID()

  WHERE Dataset.NumPatients > 1  

  ORDER BY TimeAxis DESC;  
END
</pre>
</body>