﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Diabetes Oversiktsbilde</title>

  <!--Compatibility-->
  <meta http-equiv="Content-Type" CONTENT="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <!-- Charts may not show in FastTrak versions earlier than 19.2 without this line -->

  <!-- JQuery -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/jquery.min.js"></script>
  <!-- HighCharts -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/highcharts.js"></script>

<!-- Optional theme file -->
  <script type="text/javascript">
	Highcharts.theme = {
	chart: {
		backgroundColor: {
			linearGradient: [0, 0, 500, 500],
			stops: [
				[0, 'rgb(255, 255, 255)'],
				[1, 'rgb(220, 220, 220)']
			]
		},
		borderWidth: 0,
		borderRadius: 0,
		borderColor: '#000',
		plotBackgroundColor: 'rgba(255, 255, 255, .9)',
		plotShadow: false,
		marginBottom: 44,
		zoomType: 'x',
		plotBorderWidth: 1
	},
	tooltip: { 
	        borderRadius: 0,
	        borderWidth: 1
	},
	title: {
	        marginTop: -2,
		style: {
			color: '#000',
			font: '8pt Tahoma, sans-serif'
		}
	},
	subtitle: {
		style: {
			color: '#666666',
			font: '7pt Tahoma, sans-serif'
		}
	},
	xAxis: {
		gridLineWidth: 1,
		lineWidth: 2,
		lineColor: '#000',
		tickColor: '#000',
		labels: {
			style: {
				color: '#000',
				font: '8pt Tahoma, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				fontSize: '8pt',
				fontFamily: 'Tahoma, sans-serif'

			}
		}
	},
	yAxis: {
		minorTickInterval: 'auto',
		lineColor: '#000',
		lineWidth: 2,
		tickWidth: 1,
		tickLength: 4,
		tickColor: '#000',
		labels: {
			rotation: 0,
			style: {
				color: '#000',
				font: '8pt Tahoma, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				backgroundColor: '#ffffe0',
				border: '1px solid silver',
                                padding: '2pt',
				font: '8pt Tahoma, sans-serif'
			}
		}
	},
	legend: {
	        borderWidth: 0, 
		itemStyle: {
			font: '8pt Tahoma, sans-serif',
			color: 'black'

		},
		itemHoverStyle: {
			color: '#000'
		},
		itemHiddenStyle: {
			color: 'gray'
		}
	},
	labels: {
		style: {
			color: '#99b'
		}
	}
};

// Apply the theme
var highchartsOptions = Highcharts.setOptions(Highcharts.theme);

  </script>

  <script type="text/javascript">

    $(document).ready(function() {

     Highcharts.setOptions({
	lang: {
		months: ['Januar', 'Februar', 'Mars', 'April', 'Mai', 'Juni', 
			'Juli', 'August', 'September', 'Oktober', 'November', 'Desember'],
                shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 
			'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Des'],
		weekdays: ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
                resetZoomTitle: 'Tilbakestill til 1:1',
                resetZoom: 'Vis alt'
	}
      });

    var chartHbA1cAndTiR = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'HbA1c' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: [
                  { title: { text: 'HbA1c i mmol/mol '}, min: 0 }, 
                  { title: { text: 'Time in Range i prosent'}, opposite: true, min: 0 }
                ],
          tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'HbA1c fra skjema', color: '#E53303', timeSeries: {varName: 'ClinData.HBA1C_MMOL'} },
            { name: 'HbA1c fra labarket', color: '#E59E03', timeSeries: {varName: 'LabData.HBA1C_MMOL'} },
            { name: 'TIR 14d', color: '#02A769', timeSeries: {varName: 'ClinData.CGM_TIME_IN_RANGE'}, yAxis: 1 },
          ]
        }
      );

    var chartWeight = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Vekt' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { tickInterval: 20, x: 8, title: { text: 'mmHg og kg'}, min: 0 },
          tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'Systolisk BT', color: '#E53303', timeSeries: {varName: 'ClinData.SYSBP'} },
            { name: 'Diastolisk BT', color: '#02A769', timeSeries: {varName: 'ClinData.DIABP'} },
            { name: 'Vekt', color: '#022F9C', timeSeries: {varName: 'ClinData.WEIGHT'} }
          ]
        }
      );

    var chartLipidstatus = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Lipidstatus' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { title: { text: ' mmol/L '}, min: 0 },
          tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'LDL', color: '#E53303', timeSeries: {varName: 'LabData.LDL'} }
          ]
        }
      );

    var chartAKR = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'AKR' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { title: { text: ' mg/mmol '}, min: 0 },
          tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'AKR fra labarket', color: '#E59E03', timeSeries: {varName: 'LabData.UACR'} },
          ]
        }
      );

    /* Synchronize the x-axes of the blood sugar, and TIR and lipid charts */
    var xMinBS1 = (chartHbA1cAndTiR.xAxis[0] != null && !isNaN(chartHbA1cAndTiR.xAxis[0].min)) ? chartHbA1cAndTiR.xAxis[0].min : Infinity;
    var xMinBS2 = (chartHbA1cAndTiR.xAxis[1] != null && !isNaN(chartHbA1cAndTiR.xAxis[1].min)) ? chartHbA1cAndTiR.xAxis[1].min : Infinity;
    var xMinTiR = (chartHbA1cAndTiR.xAxis[2] != null && !isNaN(chartHbA1cAndTiR.xAxis[2].min)) ? chartHbA1cAndTiR.xAxis[2].min : Infinity;
    var xMinLDL = (chartLipidstatus.xAxis[0] != null && !isNaN(chartLipidstatus.xAxis[0].min)) ? chartLipidstatus.xAxis[0].min : Infinity;    
    var xMin = Math.min(xMinBS1, xMinBS2, xMinTiR, xMinLDL);
    
    var xMaxBS1 = (chartHbA1cAndTiR.xAxis[0] != null && !isNaN(chartHbA1cAndTiR.xAxis[0].max)) ? chartHbA1cAndTiR.xAxis[0].max : -Infinity;
    var xMaxBS2 = (chartHbA1cAndTiR.xAxis[1] != null && !isNaN(chartHbA1cAndTiR.xAxis[1].max)) ? chartHbA1cAndTiR.xAxis[1].max : -Infinity;
    var xMaxTiR = (chartHbA1cAndTiR.xAxis[2] != null && !isNaN(chartHbA1cAndTiR.xAxis[2].max)) ? chartHbA1cAndTiR.xAxis[2].max : -Infinity;
    var xMaxLDL = (chartLipidstatus.xAxis[0] != null && !isNaN(chartLipidstatus.xAxis[0].max)) ? chartLipidstatus.xAxis[0].max : -Infinity;
    var xMax = Math.max(xMaxBS1, xMaxBS2, xMaxTiR, xMaxLDL);

    /* Add a bit of padding on both sides */
    xMax = xMax + ( xMax-xMin ) * 0.02;
    xMin = xMin - ( xMax-xMin ) * 0.05;

    chartHbA1cAndTiR.xAxis[0].update( { min: xMin, max: xMax }, true );
    chartLipidstatus.xAxis[0].update( { min: xMin, max: xMax }, true );
    });			

  </script>

  <!-- JavaScript code for the print settings -->

  <script type="text/javascript">  
    var charts = {};
    var rows = {};
    var visible = {1: true, 2: true, 3: true, 4: true};
    var firstAfterLoading = true;
    var graphOrder = {
      1:  'bloodSugar',
      2:  'ACR',
      3:  'lipids',
      4:  'weightAndBP'
    };
  
  
    // handle a click event on a checkbox
    function checboxClicked(box, graph) {
      if (graph < 0) {
        for (var graph in graphOrder) {
          if (graphOrder.hasOwnProperty(graph)) {
            visible[graph] = box.checked;
            document.getElementById('box_' + graphOrder[graph]).checked = box.checked;
          }
        }
      }
      else {
        visible[graph] = box.checked;
        document.getElementById('box_allGraphs').checked = anyGraphIsVisible();
      }
      updateGraphLayout();
      window.scrollTo(0, document.body.scrollHeight);    
    }
  
    // hide or show graphs in accordance with the current settings
    function updateGraphLayout() {
      if (firstAfterLoading) {
        rows[0] = document.getElementById('graphRow 1');
        rows[1] = document.getElementById('graphRow 2');
        charts.bloodSugar = rows[0].cells[0].innerHTML;
        charts.ACR = rows[0].cells[1].innerHTML;
        charts.lipids = rows[1].cells[0].innerHTML;
        charts.weightAndBP = rows[1].cells[1].innerHTML;
        firstAfterLoading = false;   
      }    
    
      for (var i = 0; i < 2; i++) {
        for (var j = 0; j < 2; j++) {
          rows[i].cells[j].innerHTML = '';
        }
      }
      var currGraph = 0;
      var row = 0;
      var col = 0;
      while (currGraph++ <= 4) {
        if (visible[currGraph]) {
          rows[row].cells[col].innerHTML = charts[graphOrder[currGraph]];
          if (col++ == 1) {
            row++;
            col = 0;
          }
        }
      }
    } 

    // whether any graph is currently visible
    function anyGraphIsVisible() {
      for (var graph in visible) {
          if (visible.hasOwnProperty(graph)) {
            if (visible[graph]) {
              return true;
          };
        }
      }
      return false;
    }
  </script>

<!-- Inline style to keep together with file (copy is created in temp folder during use) -->
  <style type="text/css">

    .screen{ padding: 0mm; margin: 0mm; background-color: <#ColorScheme.Light>;font-family: "<#ColorScheme.FontName>"; font-size: 12px; }
    .A4page{ width: 210mm; border: 1px solid black; background-color: white; margin: auto; padding: 0px; }
    .innhold{ width: 190mm; margin: 10mm 10mm 0mm; padding: 0px; background-color: white; }

    h1{ font-size: 20px; margin: 0px; margin-bottom: 2px; margin-top: 2px; color: <#ColorScheme.Dark>; }
    h2{ font-size: 12px; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.Light>; font-weight: bold; border-bottom: 1px solid <#ColorScheme.Dark>; margin: 0px; margin-bottom: 1px; padding: 4px; }
    tr{ vertical-align: top; break-inside: avoid; }
    th{ text-align: left; font-size: 12px; color: #43454A; background-color: #EAEAEC; font-weight: bold; border-bottom: 1px solid #43454A; margin: 0px; margin-bottom: 1px; padding: 6px; }
    td{ font-size: 12px; padding: 0px; }

    tr.spaceabove > td {
      padding-top: 10px;
    }

    table{ vertical-align: top; text-align: left; margin: 0px; padding: 0px; }
    .headercell{ padding: 0px 0px 2px 0px; border-bottom: 1px solid black; }
    .plan{ font-size: 11pt; }
    .spacer{ padding: 2px; margin: 2px; }
    .caption{ color: MidnightBlue; padding-left: 4px; padding-top: 2px; padding-bottom: 2px; }
    .chartcell,.rowset{ padding: 0px;  }
    .date,.number{ color: <#ColorScheme.Code>; text-align: right; font-size: 11px; }
    .dosecode{ font-size: 11px; text-align: right; color: maroon; vertical-align: bottom; }
    .druglist,.drugname,.dosecode{ font-size: 90%; padding: 0px; }
    .drugname{ font-weight: bold; }
    .drugtable{ margin: 0px; }
    .error { background-color: mistyrose; color: red; border: 1px solid maroon; }
    .fieldleft, .fieldright{ font-style: italic; }
    .fieldright { text-align: right; }
    .formHeader, .subheader { background-color: <#ColorScheme.VeryLight>; border-bottom: 1px solid black; padding: 4px 0px; font-weight: bold; }
    .formTable { margins: 0px; padding: 0px; }
    .formPage{ font-weight: bold; display: inline; }
    .insulin{ border: 1px solid white; padding: 0px; background-color: snow; }
    .info,.fieldnames{ background-color: lightyellow; }
    .left { text-align: left; }
    .pagefooter{ padding-right: 6px; border-top: 1px solid black; vertical-align: top; }
    .copyright{ float: right; }
    .printinfo{ float: left; font-size: 8pt; }
    .params{ background-color: white; padding: 2px; }
    .patientname{ font-size: 16px; font-weight: bold;}
    .reportname{ font-size: 14px; font-weight: bold; text-align: right; vertical-align: bottom; }
    .startreason{ font-style: italic; }
    .tiny,.tinyr,.tinyl{ font-size: 10px; color: slategray; }
    .tiny{ vertical-align: bottom; }
    .tinyl{ text-align: left; }
    .tinyr{ text-align: right }
    .value{ color: blue; font-size: 9pt;}
    .chronic{ padding: 5px; font-weight: bold; }
    .unassigned,.empty{ color: red; }
    .bocaption{ width: 140px; font-weight: bold; float: left; padding-left: 2px; padding-right: 8px; }

    @media print { 
        .no-print, .no-print * { display: none !important; } 
        .screen{ background-color: white; } 
        .A4page{ border: none; }
        .innhold{ margin: 0mm 10mm 0mm; } 
    }
    @media screen {
      .printinfo { visibility: hidden; }
      .no-screen { display: none; } 
    }
    @page { margin: 10mm 0mm 5mm; }

    /* For the print settings */

    .innrykk { text-indent: 10%; }
    .topp { vertical-align: top; }

  </style>
</head>

<body class="screen">

<div class="A4page">
  <table summary="Oversiktsbilde" width="100%" class="innhold">
    <thead>
      <!-- Navn og overskrift -->
      <tr>
        <td class="headercell" colspan="2">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr valign="bottom">
              <td><h1><#Patient.VisualId></h1></td>
              <td class="reportname">Statusrapport <#Time.DateString></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="no-screen">&nbsp;</td>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td class="no-screen">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="pagefooter">
          <div class="printinfo">Tatt ut av: <#User.FullName> <#Time.DateTimeString></div>
          <div class="copyright">© 2020 DIPS AS</div>
        </td>
      </tr>
    </tfoot>
    <tbody>

<!-- Komplikasjoner og behandling -->

      <tr valign="top">
        <td class="chartcell" width="50%">

	  <h2>Bakgrunn</h2>

          <table summary="parameters" class="params" width="100%">
            <tr>
              <td class="caption">Diabetes type</td>
              <td class="value"><#Item.NDV_TYPE.VerboseText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_TYPE.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Diabetes diagnose siden</td>
              <td class="value"><#ClinData.NDV_DIAGNOSE_YYYY.Quantity Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_DIAGNOSE_YYYY.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Hjertesykdom i familien</td>           
              <td class="value"><#Item.NDV_FAM_CHD.OptionText Unassigned="(ukjent)"></td>
              <td class="date"><#Item.NDV_FAM_CHD.Event.DateStr></td>
            </tr>
          </table>

          <h2>Livsstil</h2>

          <table summary="parameters" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Røykevaner</td>
              <td class="value"><#Item.NDV_SMOKING.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_SMOKING.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Mosjon</td>
              <td class="value"><#Item.NDV_EXERCISE_DAYS.ValueWithUnit Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_EXERCISE_DAYS.Event.DateStr></td>
            </tr>
          </table>

          <h2>Øyne og føtter</h2>

          <table summary="parameters" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Siste besøk hos øyelege</td>
              <td class="date"colspan="2"><#Item.NDV_EYECHECK_DATE.Text Unassigned="(ikke dokumentert)"></td>
            </tr>
  
            <tr>
              <td class="caption">Fotpuls</td>
              <td class="value"><#Item.NDV_FOOT_PULSE.OptionText Unassigned="(ikke dokumentert)"></td>
              <td class="date"><#Item.NDV_FOOT_PULSE.Event.DateStr></td>
            </tr>
          </table>
        </td>
  
        <td class="chartcell">
          <h2>Komplikasjoner / Kroniske sykdommer</h2>
          <table summary="Complications" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Øyne</td>
              <td class="value"><#Item.NDV_RETINOPATHY.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NDV_RETINOPATHY.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Albuminuri</td>
  
              <td class="value"><#Item.NDV_ALBUMINURIA.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NDV_ALBUMINURIA.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Perifer nevropati</td>
              <td class="value"><#Item.NEVROPATI_KLINISK.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NEVROPATI_KLINISK.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Koronarsykdom</td>
              <td class="value"><#Item.NDV_CHD.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NDV_CHD.Event.DateStr></td>
            </tr>
            <tr>
              <td colspan="3" class="chronic"><#Item.DP_DIAGNOSER_TEKST.AsString></td>
           </td>
          </table>
          <h2>Behandling</h2>
          <table summary="Treatment" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Mot diabetes</td>
              <td class="value"><#Item.NDV_TREATMENT_TYPE.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_TREATMENT_TYPE.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Lipidsenkende</td>
              <td class="value"><#Item.ATC_C10A.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.ATC_C10A.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Platehemmer</td>
              <td class="value"><#Item.ATC_B01AC.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.ATC_B01AC.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Blodtrykksmidler</td>
              <td class="value"><#Item.NDV_BPDRUGS.Text Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_BPDRUGS.Event.DateStr></td>
            </tr>

            <tr>
              <td class="caption">Pumpetype</td>
              <td class="value"><#Item.NDV_PUMP.Text Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_PUMP.Event.DateStr></td>
            </tr>

            <tr>
              <td class="caption">Nåværende CGM</td>
              <td class="value"><#Item.NDV_CGM.Text Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_CGM.Event.DateStr></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- put headers in separate row to align -->

      <tr><td colspan="2"><h2>Medikamentell behandling</h2></td></tr>
      <tr>
      
        <td class="druglist" style="padding: 8px;">
          
          <table width="100%" class="drugtable" summary="Drugs">
            <tr>
              <td class="subheader" >Legemidler i bruk</td>
              <td class="subheader tinyl">Indikasjon</td>
              <td class="subheader tinyr">Dose</td>
            </tr>
            <#DrugList.HtmlRowset>
            <#SUMMARY.* TextFormat="HTML" ClearSkiplist>
          </table>
        </td>
      <td style="padding: 8px;"><#SUMMARY.DIAPOL_INSULIN|INSULIN_PUMP1 AllUsers MaxAge=365 Unassigned="(ingen insulindoseringsskjema siste 365 dager)"></td>
      </tr>
 
   <!-- Avtaler og neste kontroll -->

      <tr><td colspan="2"><h2>Plan videre</h2></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Vurdering/avtaler: </span><#ClinData.DP_AVTALER.TextVal Unassigned="(ingen avtaler)"></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Neste avtale lege: </span><#ClinData.DP_AVTALE_LEGE.TextVal Unassigned="(ikke registrert)"></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Neste avtale spl: </span><#ClinData.DP_AVTALE_SYKEPLEIER.TextVal Unassigned="(ikke registrert)"></td></tr> 

  <!-- Blodsukkerkontroll og AKR -->

      <tr id="graphRow 1" class="spaceabove">
        <td class="chartcell">
          <div id="cell_bloodSugar">
            <h2>Blodsukkerkontroll og Time in Range</h2>
  <!-- Start: Grafikk blodsukker -->
          
            <div id="HbA1c" style="width: 100%; height: 270px; margin: 0;"></div>
          
  <!-- Slutt: Grafikk blodsukker -->
            
            <!-- Percent sign must be encoded as %25 in parameters -->
            <table width="100%" summary="HbA1c">
              <tr class="info">
                <td class="caption">Mål for HbA1c:</td>
                <td>
                <b><#Item.ActualHbA1cGoalMmol.Text Unassigned="(mål er ikke angitt)">&nbsp;</b></td>
                <td>Status: <#Item.HBA1C_GOAL_REACHED.OptionText Unassigned="Mangler data">&nbsp;</td>
                <td class="date"><#Item.ActualHbA1cGoalMmol.Event.DateStr></td>
              </tr>
            </table>
          </div>
        </td>
        <td class="chartcell">
          <div id="cell_ACR">
            <h2>AKR</h2>
  <!-- Start: Grafikk AKR -->
  
            <div id="AKR" style="width: 100%; height: 270px; margin: 0;"></div>
  
  <!-- Slutt: Grafikk AKR -->
          </div>
        </td>
      </tr>

<!-- Lipidstatus og vekt og blodtrykk -->

      <tr id="graphRow 2">
        <td class="chartcell">
          <div id="cell_lipids">
            <h2>Lipidstatus</h2>
  <!-- Start: Grafikk Lipidstatus -->
  
            <div id="Lipidstatus" style="width: 100%; height: 270px; margin: 0;"></div>
  
  <!-- Slutt: Grafikk Lipidstatus -->
  
          <!-- Mål LDL-kolesterol: <b>[ITEM.GOAL_LDL.DATA]</b> mmol/l (lipidsenkende: [ITEM.ATC_C10A.LIST]) -->
            <table width="100%" summary="Lipids">
              <tr class="info">
                <td class="caption">Mål LDL-kol:</td>
                <td><b><#Item.ActualLDLGoal.Text Unassigned="(mål er ikke angitt)">&nbsp;</b></td>
                <td>Status: <#Item.LDL_GOAL_REACHED.OptionText Unassigned="Mangler data" Template="Status: ¤s">&nbsp;</td>
                <td class="date"><#Item.ActualLDLGoal.Event.DateStr>&nbsp;</td>
              </tr>
            </table>
          </div>
        </td>
        <td class="chartcell">
          <div id="cell_weightAndBP">
            <h2>Vekt og blodtrykk</h2>
  <!-- Start: Grafikk Vekt og blodtrykk -->
  
            <div id="Vekt" style="width: 100%; height: 270px; margin: 0;"></div>
  
  <!-- Slutt: Grafikk Vekt og blodtrykk -->
  
            <table width="100%" summary="Blood pressure">
              <tr class="info">
                <td class="caption">Mål blodtrykk:</td>
                <td><b><#Item.ActualSbpGoal.Text Unassigned="(ukjent mål)"></b></td>
                <td>Status: <#Item.SYSBP_GOAL_REACHED.OptionText Unassigned="Mangler data" Template="Status: ¤s"></td>
                <td class="date"><#Item.ActualSbpGoal.Event.DateStr></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

    <!-- Start: Utskriftsinnstillingar -->

        <tr class="no-print">
          <th colspan="2" align="left">
            Innstillinger for utskrift
          </th>
        </tr>
        <tr class="no-print">
          <td width="30%">
            <label><input type='checkbox' id="box_allGraphs" checked onclick='checboxClicked(this, -1);'>Vis grafer</label>
            <table class="innrykk">
              <tr>
                <td width="30%">
                  <label><input type='checkbox' id="box_bloodSugar" checked onclick='checboxClicked(this, 1);'>Blodsukkerkontroll</label>
                </td>
              </tr>
              <tr>
                <td width="30%">
                  <label><input type='checkbox' id="box_ACR" checked onclick='checboxClicked(this, 2);'>AKR</label>
                </td>
              </tr>
              <tr>
                <td width="30%">
                  <label><input type='checkbox' id="box_lipids" checked onclick='checboxClicked(this, 3);'>Lipidstatus</label>
                </td>
              </tr>
              <tr>
                <td width="30%">
                  <label><input type='checkbox' id="box_weightAndBP" checked onclick='checboxClicked(this, 4);'>Vekt og blodtrykk</label>
                </td>
              </tr>
            </table>
          </td>
        </tr>
	
<!-- Slutt: Utskriftsinnstillingar -->
    </tbody>
    </table>
</div>

</body>

</html>
