﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.ClosePatientsAfterDueDate AS
BEGIN
  DECLARE @StudyIdNdv INT, @StudyIdEndo INT;
  SELECT @StudyIdNdv = s.StudyId FROM dbo.Study s WHERE s.StudyName = 'NDV'
  SELECT @StudyIdEndo = s.StudyId FROM dbo.Study s WHERE s.StudyName = 'ENDO'

  MERGE dbo.StudCase AS trg USING
  (
    SELECT v.* FROM dbo.ViewActiveCaseListStub v
    JOIN dbo.GetLastDateTable(4221, NULL) termin ON termin.PersonId = v.PersonId
    JOIN dbo.GetLastEnumValuesTable(3196, NULL) diaType ON diaType.PersonId = v.PersonId
    JOIN dbo.MetaItemAnswer mia ON mia.OrderNumber = diaType.EnumVal AND mia.ItemId = 3196
    JOIN DIA.GetLastStudyVisit(@StudyIdNdv) sisteKonsult ON sisteKonsult.PersonId = v.PersonId
    LEFT JOIN (
      SELECT ce.PersonId FROM dbo.ClinForm cf
      JOIN dbo.ClinEvent ce ON ce.EventId = cf.EventId
      JOIN dbo.MetaStudyForm endo ON endo.FormId = cf.FormId AND endo.StudyId = @StudyIdEndo
      LEFT JOIN dbo.MetaStudyForm ndv ON ndv.FormId = cf.FormId AND ndv.StudyId = @StudyIdNdv
      WHERE ndv.FormId IS NULL AND cf.DeletedAt IS NULL
    ) endoskjema ON endoskjema.PersonId = v.PersonId
    WHERE ( v.StudyId = @StudyIdNdv OR v.StudyId = @StudyIdEndo ) AND
      diaType.EnumVal = @StudyIdEndo AND -- Svangerskapsdiabetes er siste diabetesdiagnose
      DATEDIFF(DAY, termin.DTVal, GETDATE()) BETWEEN 14 AND 730.5 AND -- Termin skal vera mellom 14 dagar og 2 år sidan
      NOT DATEDIFF(DAY, termin.DTVal, sisteKonsult.EventDate) >= 30 AND -- Siste konsultasjon skal ikkje vera meir enn 30 dager sidan termin 
      endoskjema.PersonId IS NULL -- Ekskluder pasientar med ENDO-eksklusive skjema
    ) AS src ON src.PersonId = trg.PersonId AND src.StudyId = trg.StudyId
  WHEN MATCHED
  THEN UPDATE SET GroupId = NULL, FinState = 4;
END
</pre>
</body>