﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.ReportFootFormFirst
AS
BEGIN
  SELECT ce.PersonId,DATEPART(yy,min(ce.EventTime)) as StartYear 
  INTO #temp
  FROM dbo.ClinEvent ce 
  JOIN dbo.ClinForm cf ON cf.EventId=ce.EventId
  JOIN dbo.MetaForm mf ON mf.FormId=cf.FormId
  WHERE mf.FormName='DIAPOL_FOOT'
  GROUP BY ce.PersonId;
  SELECT StartYear,count(*) as FormCount FROM #temp
  GROUP BY StartYear
  ORDER BY StartYear
END
</pre>
</body>