﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.ReportConsentStatus ( @StartTime DATETIME = NULL, @EndTime DATETIME = NULL, @PeriodType CHAR(8) = 'MONTH' ) AS
BEGIN
  
  SET NOCOUNT ON;
  
  -- Set Default time period as two years. 
  
  SELECT @StartTime = ISNULL(@StartTime, DATEADD(YEAR, -2, GETDATE()));
  SELECT @EndTime = ISNULL(@EndTime, GETDATE());
  
  -- Create table to put the results in.
  
  CREATE TABLE #ResData (
    StartTime DATETIME NOT NULL PRIMARY KEY,
    EndTime DATETIME NOT NULL,
    Ja INT NULL,
    Nei INT NULL,
    Trukket INT,
    Ukjent INT,
    Ubesvart INT NULL
  );
  
  -- Add calculated fields to table.
  
  ALTER TABLE #ResData ADD Totalt AS (ISNULL(Ubesvart, 0) + ISNULL(Ja, 0) + ISNULL(Nei, 0) + ISNULL(Trukket, 0) + ISNULL(Ukjent, 0));
  ALTER TABLE #ResData ADD JaProsent AS 100.0 * Ja / (ISNULL(Ubesvart, 0) + ISNULL(Ja, 0) + ISNULL(Nei, 0) + ISNULL(Trukket, 0) + ISNULL(Ukjent, 0));
  ALTER TABLE #ResData ADD NeiProsent AS 100.0 * Nei / (ISNULL(Ubesvart, 0) + ISNULL(Ja, 0) + ISNULL(Nei, 0) + ISNULL(Trukket, 0) + ISNULL(Ukjent, 0));
  ALTER TABLE #ResData ADD TrukketProsent AS 100.0 * Trukket / (ISNULL(Ubesvart, 0) + ISNULL(Ja, 0) + ISNULL(Nei, 0) + ISNULL(Trukket, 0) + ISNULL(Ukjent, 0));
  ALTER TABLE #ResData ADD UkjentProsent AS 100.0 * Ukjent / (ISNULL(Ubesvart, 0) + ISNULL(Ja, 0) + ISNULL(Nei, 0) + ISNULL(Trukket, 0) + ISNULL(Ukjent, 0));
  ALTER TABLE #ResData ADD UbesvartProsent AS 100.0 * Ubesvart / (ISNULL(Ubesvart, 0) + ISNULL(Ja, 0) + ISNULL(Nei, 0) + ISNULL(Trukket, 0) + ISNULL(Ukjent, 0));
  
  -- Populate table with data from NDV.GetConsentSummary table
  
  INSERT INTO #ResData (StartTime, EndTime, Ubesvart, Ja, Nei, Trukket, Ukjent)
    SELECT ml.StartTime, ml.EndTime, (SELECT Antall
        FROM NDV.GetConsentSummaryTable(ml.StartTime, ml.EndTime)
        WHERE ShortCode = '?')
      AS Ubesvart, (SELECT Antall
        FROM NDV.GetConsentSummaryTable(ml.StartTime, ml.EndTime)
        WHERE ShortCode = 'J')
      AS Ja, (SELECT Antall
        FROM NDV.GetConsentSummaryTable(ml.StartTime, ml.EndTime)
        WHERE ShortCode = 'N')
      AS Nei, (SELECT Antall
        FROM NDV.GetConsentSummaryTable(ml.StartTime, ml.EndTime)
        WHERE ShortCode = 'T')
      AS Trukket, (SELECT Antall
        FROM NDV.GetConsentSummaryTable(ml.StartTime, ml.EndTime)
        WHERE ShortCode = 'U')
      AS Ukjent
    FROM Report.TimePeriods ml
    WHERE (ml.StartTime >= @StartTime) AND (ml.StartTime < @EndTime AND ml.PeriodType = @PeriodType)
    
  -- Return the table that is used in the report.
  
  SELECT *
  FROM #ResData
  ORDER BY StartTime DESC;
  
END
</pre>
</body>