﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.ReportFootFormCount
AS
BEGIN
  SELECT DATEPART(yy,ce.EventTime) AS FormYear,COUNT(*) AS FormCount
  FROM dbo.ClinEvent ce 
  JOIN dbo.ClinForm cf ON cf.EventId=ce.EventId
  JOIN dbo.MetaForm mf ON mf.FormId=cf.FormId
  WHERE mf.FormName='DIAPOL_FOOT'
  GROUP BY DATEPART(yy,ce.EventTime)
  ORDER BY DATEPART(yy,ce.EventTime)
END
</pre>
</body>