﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.GetPatientCountByDiabetesType AS
BEGIN
  SELECT 
	DiaOrderNumber,REPLACE( DiaOptionText,'*', '') AS DiaOptionText, 
	SamtOrderNumber,REPLACE( SamtOptionText,'*', '') AS SamtOptionText, 
	COUNT(a.PersonId) AS PatientCount
  FROM
  (
    SELECT DISTINCT 
	  vac.PersonId, 
		ISNULL(est.EnumVal,0) AS SamtOrderNumber, ISNULL(est.OptionText, 'Samtykke er ubesvart!') AS SamtOptionText,
		ISNULL(edt.EnumVal,0) AS DiaOrderNumber, ISNULL(edt.OptionText, 'Diabetes type er ubesvart.') AS DiaOptionText
    FROM dbo.ViewActiveCaseListStub vac
	JOIN dbo.Study s ON ( s.StudyId = vac.StudyId ) AND ( s.StudyName IN ( 'NDV','ENDO' ) )
    JOIN dbo.GetLastEnumValuesTable( 3196, NULL ) edt ON edt.PersonId=vac.PersonId
    LEFT JOIN dbo.GetLastEnumValuesTable( 3389, NULL ) est ON est.PersonId=vac.PersonId
  ) a
  GROUP BY a.SamtOrderNumber, a.SamtOptionText, a.DiaOrderNumber, a.DiaOptionText 
  ORDER BY a.DiaOrderNumber,a.SamtOrderNumber
END
</pre>
</body>