﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE NDV.UpdateItemVisibility AS
BEGIN
  SET NOCOUNT ON;
  IF DB_NAME() = 'EFT00048' -- AHUS
  BEGIN
   -- Har et prosjekt for digital oppfølgning, og bruker variable for å holde orden på dette her:
    UPDATE dbo.MetaFormItem SET Visibility = 0 
    WHERE 
      ItemId IN ( 12749, 12755 ) AND 
      FormId IN ( SELECT FormId FROM dbo.MetaForm WHERE FormName IN ( 'DIAPOL_GRAVIDE', 'DIAPOL_MAIN', 'DIAPOL_YEAR' ) );
  END;          
  IF DB_NAME() = 'EFT00028' -- Helse Bergen 
  BEGIN
    UPDATE dbo.MetaStudyForm SET SurveyStatus = 'Open' WHERE FormId IN ( 1360, 1361 );
    UPDATE dbo.MetaFormItem SET Visibility = 1 WHERE ItemId IN ( 5830, 5831, 5832 );  
  END;
  IF DEFAULT_DOMAIN() = 'HS' -- Helse Vest
  BEGIN
    UPDATE dbo.MetaFormItem SET Visibility = 1 WHERE ItemId = 1502; 
  END;
END
</pre>
</body>